<!doctype html>
<html lang="en">
<head>
    <title>Pong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/ammo.js"></script>

<script type='text/javascript' src='js/DAT.GUI.min.js'></script>
<script src="playerArea.js"></script>
<script src="ball.js"></script>

<!-- Code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<script src="gui/playButton.js"></script>
<script src="gui/okButton.js"></script>
<script src="gui/gameMenuButton.js"></script>
<script src="gui/continueButton.js"></script>
<script src="gui/replayButton.js"></script>
<script src="gui/menuButton.js"></script>
<script src="gui/title.js"></script>
<script src="gui/playersInfo.js"></script>
<script src="gui/help.js"></script>
<script src="director.js"></script>
<div id="playButton"></div>
<div id="okButton"></div>
<div id="gameMenuButton"></div>
<div id="continueButton"></div>
<div id="replayButton"></div>
<div id="menuButton"></div>
<div id="title"></div>
<div id="playersInfo"></div>
<div id="infoButton"></div>
<div id="help"></div>
<div id="infoBox" title="Pong Information">
Use the horisontal slider in the upper right corner to change player amount.
<a href="http://www.playsign.net/">http://www.playsign.net/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="z-index: 1; position: absolute; left:0px; top:0px"></div>
<script src="pong.js"></script>

</body>
</html>
